{
  "expo": {
    "name": "Newslytic",
    "slug": "Newslytic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Newslytic_main_logo_tranparent.png",
    "scheme": "newslytic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Newslytic_main_logo_tranparent.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Newslytic_main_logo_tranparent.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
